:root{
    --primary-text-color:#757575 ;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --black:#000000;
    --bg-color:#F5F5F5;
    --bg-color-dark: #2F303A;
    --bg-color-misty: #F5F4FA;
    --color-addr-footer: rgba(255, 255, 255, 0.6);
    --portfolio-card-gap: 30px;
}

body{
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.main-bg{
    background-color: var(--primary-white-color);
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.link{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display:flex;
    align-items: center;
}
.main-nav{
    display:flex;
    align-items: center;
}
.logo{
    color: var(--black);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.web{
    color: var(--accent-color);
}
img{
    display: block;
}

.site{
    display: flex;
    margin-left: 93px;
}

.site .item:not(:last-child) {
    margin-right: 50px;
}
.site .link{
    display: block;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.contacts-header .link{
    display: block;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contacts-header{
    display: flex;
    margin-left: auto;
}
.contacts-header .item:last-child{
    margin-left: 50px;
}
.icon-envelope,
.icon-smartphone{
    margin-right: 10px;
    fill: currentColor;
}

.contacts-footer .link{
    color: var(--color-addr-footer);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
}

.link:hover,
.link:focus{
    color: var(--accent-color);
}
.link.current{
    color: var(--accent-color);
}

.decision{
    background-color: var(--bg-color-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4 ),rgba(47, 48, 58, 0.4 ) ), url("../images/bgmain.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.decision-title{
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.btn-service{
    width: 216px;
    height: 50px;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-color: transparent;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
}
.visually-hidden { 
    position: absolute;
    white-space: nowrap; 
    width: 1px; 
    height: 1px; 
    overflow: hidden; 
    border: 0; 
    padding: 0; 
    clip: rect(0 0 0 0); 
    clip-path: inset(50%); 
    margin: -1px;
 }
.features{
    display: flex;
}
.features-item{
    width: 270px;
    margin-right: 30px;

}

.icon-features{
    width: 270px;
    height: 120px;
    display: flex;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}


.features-item:last-child{
    margin-right: 0;
}
.features-title{
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}
.features-details{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.no-padding-top{
    padding-top: 0;
    padding-bottom: 94px;
}


.our-team{
    background-color: var(--bg-color-misty);
}
.work{
    display: flex;
}
.work-foto{
    width: 370px;
    margin-right: 30px;
}
.work-foto:last-child{
    margin-right: 0;
}
.section-title{
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;

}
.team{
        display: flex;
}
.team-item {
    width: 270px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:not(:last-child){
        margin-right: 30px;
}
.team-text{
    padding: 30px;
}
.team-subtitle{
   color: var(--title-text-color);
   font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
}
.team-profession{
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 16px;
}
.social-team{
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-team{
    display: flex;

}
.join-link:not(:last-child){
  margin-right: 10px;
}
.join-team-icon{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;    fill: #AFB1B8;
}
.icon-team-social{
    width: 20px;
    height: 20px;

}

.join-team-icon:hover,
.join-team-icon:focus{
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}


.clients{
    display: flex;
}
.inline{
    display: inline-block;
}
.icon-list{
    width: 170px;
    height: 92px;
}
.logo-clients:hover,
.logo-clients:focus{
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}
.icon-list:not(:last-child){
  margin-right: 30px;
}
.logo-clients{
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}

.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1* var(--portfolio-card-gap));
    margin-bottom: calc(-1* var(--portfolio-card-gap));
}
.portfolio-element{
    width: 370px;
    flex-basis: calc(100% / 3 - var(--portfolio-card-gap));
    margin-right: var(--portfolio-card-gap);
    margin-bottom: var(--portfolio-card-gap);
}

.portfolio-link{
    display: block;
    text-decoration: none;
    color: currentColor;
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}
.portfolio-subtitle{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom:4px ;
}
.portfolio-description{
    padding: 0;
    margin: 0;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.footer{
    background-color:var(--bg-color-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}
.down{
    justify-content: flex-start;
    margin-right: 70px;
}
.info{
    display: flex;
    align-items: baseline;
}
.logo-footer{
    display: inline-block;
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}
.territorially{
    color: var(--primary-white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
}
.contacts:not(:last-child){
    margin-bottom: 9px;
}

.join-title{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-top: 0;
    margin-bottom: 20px;
}
.join{
    display: flex;
}

.join-icon{
    display: flex;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.join-icon:hover,
.join-icon:focus{
    background-color: var(--accent-color);
}
.icon-social{
    width: 20px;
    height: 20px;
    fill: var(--primary-white-color);
}

.filters{
    display: flex;
    justify-content: center;
    margin-bottom: 56px; 
}
.filters-items:not(:last-child){
    margin-right: 8px; 
 
}
.btn-filters{
    color: var(--title-text-color);
    background-color: var(--bg-color-misty);
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border-radius: 4px;
    letter-spacing: 0.03em;
    font-family: inherit;
    cursor: pointer;
    min-width: 73px;
    padding: 6px 22px;
}
.btn-filters:hover,
.btn-filters:focus{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

